<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >
    <TextView
        android:id="@+id/sheduleHourNumber"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="10dp"
        android:text="3"

        android:textSize="63sp"/>

    <TextView
        android:id="@+id/sheduleStudyGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/sheduleHourNumber"
        android:text="1.B"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/sheduleStudySubject"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/sheduleHourNumber"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Matematika"
        android:textSize="27sp"
        android:layout_below="@+id/sheduleStudyGroup" />

</RelativeLayout>